# Erp

./: .gitignore  Erp.sln  README.md  api-dokuman.md
Erp.Api/: Erp.Api.csproj  Erp.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Erp.Api/Controllers/: CultureController.cs  TestController.cs
Erp.Api/Controllers/Abstracts/: BaseController.cs  BaseV1Controller.cs
Erp.Api/Controllers/Account/: ChangePasswordController.cs  CurrentUserController.cs  PendingUserController.cs
Erp.Api/Controllers/Admin/: CompanyController.cs  UserController.cs
Erp.Api/Controllers/AdminControllers/: CompanyController.cs  UserController.cs
Erp.Api/Controllers/Auth/: ForgotPasswordController.cs  LoginController.cs
Erp.Api/Controllers/AuthControllers/: AuthController.cs
Erp.Api/Controllers/CategoryControllers/: CategoryController.cs
Erp.Api/Controllers/Company/: CategoryController.cs
Erp.Api/Controllers/CustomerControllers/: ProductController.cs
Erp.Api/Controllers/OrderControllers/: OrderController.cs  OrderReportController.cs
Erp.Api/Controllers/ProductFormulaControllers/: ProductFormulaController.cs
Erp.Api/Controllers/RawMaterialControllers/: RawMaterialController.cs
Erp.Api/Controllers/SupplierControllers/: SupplierController.cs
Erp.Api/Controllers/UnitControllers/: UnitController.cs
Erp.Api/Filters/: CustomValidationFilter.cs
Erp.Application/: Erp.Application.csproj
Erp.Application/Common/Extensions/: QueryableExtensions.cs
Erp.Application/Configurations/: AutoMapperRegister.cs  FluentValidationRegister.cs  ServiceRegister.cs
Erp.Application/Extensions/: ValidationExtensions.cs
Erp.Application/Mappings/: CategoryMappingProfile.cs  CompanyProfile.cs  OrderProfile.cs  PendingUserProfile.cs  ProductCategoryProfile.cs  ProductFormulaProfile.cs  ProductMappingProfile.cs  RawMaterialProfile.cs  SupplierProfile.cs  UnitProfile.cs  UserProfile.cs
Erp.Application/Services/AccountServices/: CurrentUserService.cs  PendingUserService.cs
Erp.Application/Services/AuthServices/: AuthService.cs  ForgotPasswordService.cs
Erp.Application/Services/CategoryServices/: CategoryService.cs
Erp.Application/Services/CompanyServices/: CompanyService.cs
Erp.Application/Services/LocalizationServices/: LocalizationService.cs
Erp.Application/Services/NotificationServices/: SignalRNotificationService.cs
Erp.Application/Services/OrderServices/: OrderReportService.cs  PlaceOrderService.cs
Erp.Application/Services/ProductFormulaServices/: ProductFormulaService.cs
Erp.Application/Services/ProductServices/: ProductService.cs
Erp.Infrastructure/: Erp.Infrastructure.csproj
Erp.Infrastructure/Configurations/: AuthenticationExtensions.cs  CacheServiceExtensions.cs  DatabaseRegister.cs  GlobalExceptionHandlingMiddlewareExtensions.cs  JsonbExtensions.cs  LoggingConfiguration.cs  LoggingExtensions.cs  SwaggerExtensions.cs
Erp.Infrastructure/Data/: ErpDbContext.cs
Erp.Infrastructure/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Erp.Infrastructure/Migrations/: 20250303113236_InitialCreate.Designer.cs  20250303113236_InitialCreate.cs  20250304213423_CategoriesAdded.Designer.cs  20250304213423_CategoriesAdded.cs  20250307210855_OrderTablesAdded.Designer.cs  20250307210855_OrderTablesAdded.cs  20250308233454_UnitAndRawMaterialAdded.Designer.cs  20250308233454_UnitAndRawMaterialAdded.cs  20250309155707_CompanyIdAddedToProductFormula.Designer.cs  20250309155707_CompanyIdAddedToProductFormula.cs  20250309230100_RateToRootAddedToUnit.Designer.cs  20250309230100_RateToRootAddedToUnit.cs  20250314201039_RawMaterialAdded.Designer.cs  20250314201039_RawMaterialAdded.cs  20250314213238_ProductCostAndRawMaterialConsumptionReportAdded.Designer.cs  20250314213238_ProductCostAndRawMaterialConsumptionReportAdded.cs  ErpDbContextModelSnapshot.cs
Erp.Infrastructure/Services/: HeaderRequestCultureProvider.cs  JwtService.cs  SeedService.cs
Erp.Notifications/: Erp.Notifications.csproj
Erp.Notifications/Configurations/: NotificationFactoryRegister.cs
Erp.Notifications/Sender/: NotificationSender.cs
Erp.Notifications/Services/: EmailNotification.cs  FireBaseNotification.cs  NotificationSender.cs  SmsNotification.cs  WhatsAppNotification.cs
Erp.Socket/: Erp.Socket.csproj
(+186 files in other folders)
